# bof-assignment-2

bof-banking-assignment-2/backend/: .gitignore  mvnw  pom.xml
bof-banking-assignment-2/backend/src/main/java/com/bof/banking/: BankingApplication.java
bof-banking-assignment-2/backend/src/main/java/com/bof/banking/config/: AsyncConfig.java  BankingProperties.java  CorsConfig.java  DataSeeder.java  ModelMapperConfig.java  OpenApiConfig.java  ProductionEnvironmentValidator.java  TransferLimitDataInitializer.java
bof-banking-assignment-2/backend/src/main/java/com/bof/banking/controller/: AccountController.java  AccountHolderController.java  AccountInterestController.java  AuthController.java  BillPaymentController.java  BillerController.java  BillerInvoiceController.java  CustomerManagementController.java  InterestRateController.java  InvestmentController.java  LoanController.java  LoanRateController.java  LoanRepaymentController.java  NotificationController.java  SavingsInterestController.java  ScheduledBillPaymentController.java  StatementController.java  TaxController.java  TaxExemptionController.java  TransactionController.java  UserController.java
bof-banking-assignment-2/backend/src/main/java/com/bof/banking/dto/account/: AccountHolderResponse.java  AccountRequest.java  AccountResponse.java  AccountResponseDto.java  AccountSummaryResponse.java  AddAccountHolderRequest.java  CreateAccountRequestDto.java
bof-banking-assignment-2/backend/src/main/java/com/bof/banking/dto/auth/: LoginRequest.java  LoginResponse.java  MobileLoginRequest.java  RegisterRequest.java
bof-banking-assignment-2/backend/src/main/java/com/bof/banking/dto/biller/: BillerUpsertRequest.java
bof-banking-assignment-2/backend/src/main/java/com/bof/banking/dto/billpayment/: AutoPayHistoryItemResponse.java  AutoPayToggleRequest.java  BillPaymentRequest.java  BillPaymentResponse.java  BillerInvoiceResponse.java  DummyInvoiceSeedRequest.java  ScheduledBillPaymentRequest.java  ScheduledBillPaymentResponse.java
bof-banking-assignment-2/backend/src/main/java/com/bof/banking/dto/interest/: InterestRateHistoryResponse.java  InterestRateRequest.java  InterestRateResponse.java
bof-banking-assignment-2/backend/src/main/java/com/bof/banking/dto/loan/: LoanDocumentResponse.java  LoanRepaymentRequest.java  LoanRepaymentResponse.java  LoanRequest.java  LoanResponse.java
bof-banking-assignment-2/backend/src/main/java/com/bof/banking/dto/notification/: NotificationResponse.java
bof-banking-assignment-2/backend/src/main/java/com/bof/banking/dto/statement/: StatementLineItemResponse.java  StatementMetadataResponse.java  StatementRequest.java  StatementResponse.java
bof-banking-assignment-2/backend/src/main/java/com/bof/banking/dto/tax/: FrcsInterestSummaryReport.java  RiwtExemptionResponse.java  TaxReportResponse.java  TaxSubmitResponse.java
bof-banking-assignment-2/backend/src/main/java/com/bof/banking/dto/transaction/: TransactionRequest.java  TransactionResponse.java  TransferCategoryLimitUsageResponse.java  TransferInitiationResponse.java  TransferLimitSummaryResponse.java  TransferOtpVerificationRequest.java
bof-banking-assignment-2/backend/src/main/java/com/bof/banking/dto/user/: CreateCustomerRequest.java  CustomerDetailResponse.java  UpdateCustomerRequest.java  UserResponse.java
bof-banking-assignment-2/backend/src/main/java/com/bof/banking/exception/: BadRequestException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java  TransferLimitExceededException.java  UnauthorizedException.java
bof-banking-assignment-2/backend/src/main/java/com/bof/banking/mapper/: AccountMapper.java  BillPaymentMapper.java  LoanMapper.java  NotificationMapper.java  ScheduledBillPaymentMapper.java  TransactionMapper.java  UserMapper.java
bof-banking-assignment-2/backend/src/main/java/com/bof/banking/model/: Account.java  AccountHolder.java  BillPayment.java  Biller.java  BillerInvoice.java  InterestRate.java  Investment.java  Loan.java  LoanDocument.java  LoanRate.java  LoanRepayment.java  Notification.java  RiwtExemption.java  Role.java  SavingsInterestTransaction.java  ScheduledBillPayment.java  Transaction.java  TransferLimit.java  User.java  UserInterestSummary.java
bof-banking-assignment-2/backend/src/main/java/com/bof/banking/model/enums/: AccountHolderRole.java  AccountType.java  InvoiceStatus.java  LoanStatus.java  (+6 more)
bof-banking-assignment-2/backend/src/main/java/com/bof/banking/repository/: AccountHolderRepository.java  AccountRepository.java  BillPaymentRepository.java  BillerInvoiceRepository.java  BillerRepository.java  InterestRateRepository.java  InterestSummaryRepository.java  InvestmentRepository.java  LoanDocumentRepository.java  LoanRateRepository.java  LoanRepaymentRepository.java  LoanRepository.java  NotificationRepository.java  RiwtExemptionRepository.java  SavingsInterestTransactionRepository.java  ScheduledBillPaymentRepository.java  TransactionRepository.java  TransferLimitRepository.java  UserRepository.java
bof-banking-assignment-2/backend/src/main/java/com/bof/banking/scheduler/: InterestAccrualScheduler.java  InterestSummaryScheduler.java  MaintenanceFeeScheduler.java
bof-banking-assignment-2/backend/src/main/java/com/bof/banking/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
bof-banking-assignment-2/backend/src/main/java/com/bof/banking/service/: AccountHolderService.java  AccountService.java  AuthService.java  BillPaymentService.java  BillerInvoiceService.java  BillerManagementService.java  CustomerManagementService.java  InterestService.java  InvestmentService.java  LoanRepaymentService.java  LoanService.java  PdfGeneratorService.java  ScheduledBillPaymentService.java  StatementService.java  TaxService.java  TransactionService.java  TransferLimitService.java  UserService.java
bof-banking-assignment-2/backend/src/main/java/com/bof/banking/util/: DateUtil.java  ValidationUtil.java
bof-banking-assignment-2/backend/src/main/resources/: schema.sql
(+113 files in other folders)
